if flash[:error].nil?
  # Add each row to the top of the tbody
  page << "$('#live_loots').prepend('#{escape_javascript(render :partial => 'attendance/loots/loot_row', :collection => @loots)}');"

  # Highlight each row that we added
  @loots.each { |loot| page << "$('#live_loot_#{loot.id}').effect('highlight', {}, 1500);" }
  
  # Clear the input form and possibly hide the errors div, since it worked
  page << "$('#live_loot_input_text').val('');"
  page << "$('#form_errors').addClass('hide');"
else
  # Show the errors div and populate it
  page << "$('#form_errors').removeClass('hide');"
  page << "$('#form_errors').html('#{escape_javascript(flash[:error])}');"
  
  # Focus the input field
  page << "$('#live_loot_input_text').focus();"
  
  # Clear the flash, since it'll be invalid on a page refresh
  flash[:error] = nil
end