if flash[:success].present?
  flash.discard

  # Hide the errors div
  page << "$('div.message.error').addClass('hide');"

  # Add a new table row
  page.insert_html :bottom, 'wishlist', :partial => "wishlist_row", :object => @wishlist
  page << "$('#wishlist_#{@wishlist.id}').effect('highlight', {}, 1500);"

  # Re-apply the table sorting
  # TODO: Is this necessary? It throws errors when you're adding your first wishlist entry.
  # page << "sortWishlistTable();"

  # Reset the inline form and focus the name field
  page << "wishlistCleanForm();"
elsif flash[:error].present?
  flash.discard

  # Show the errors div
  page << "$('div.message.error').removeClass('hide');"

  # Add the error messages
  page << "$('div.message.error').html('#{escape_javascript(error_messages_for('wishlist entry', :object => @wishlist))}')"

  # Focus the name field
  page << "$('#wishlist_item_name').focus();"
end