if flash[:success].present?
  flash.discard

  # Hide the errors div
  page << "$('div.message.error').addClass('hide');"

  # Replace the table row with the updated values
  page << "$('#wishlist_#{@wishlist.id}').replaceWith('#{escape_javascript(render :partial => 'wishlist_row', :object => @wishlist)}');"
  page << "$('#wishlist_#{@wishlist.id}').effect('highlight', {}, 1000);"

  page << "$('tbody#wishlist').zebraRows();"

  # Hide the edit form, show the add form toggle, focus our new row
  page << "JuggLF.wishlist_form.hide();"
  page << "$('#wishlist_#{@wishlist.id}').focus();"
elsif flash[:error].present?
  flash.discard

  # Show the errors div
  page << "$('div.message.error').removeClass('hide');"

  # Add the error messages
  page << "$('div.message.error').html('#{escape_javascript(render :partial => 'shared/form_errors', :object => @wishlist)}');"

  # Focus the name field
  page << "$('#wishlist_item_name').focus();"
end
