if success
  # Hide the errors div
  page << "$('div.message.error').addClass('hide');"

  # Add a new table row
  page.insert_html :bottom, 'wishlist', :partial => "wishlists/wishlist_row", :object => create
  page << "$('#wishlist_#{create.id}').effect('highlight', {}, 1500);"

  # Re-apply the table sorting
  page << "sortWishlistTable();"

  # Reset the inline form and focus the name field
  page << "wishlistAddForm();"
else
  # Show the errors div
  page << "$('div.message.error').removeClass('hide');"

  # Add the error messages
  page << "$('div.message.error').html('#{escape_javascript(error_messages_for('wishlist entry', :object => create))}')"

  # Focus the name field
  page << "$('#wishlist_item_name').focus();"
end