if success
  # Hide the errors div
  page << "$('#errors').addClass('hide');"
  
  # Replace the table row with the updated values
  page.replace "wishlist_#{update.id}", :partial => "wishlists/wishlist_row", :object => update
  page << "$('#wishlist_#{update.id}').effect('highlight', {}, 1500);"
  
  page << "zebraRows('wishlist');"
  
  # Hide the edit form, show the add form toggle, focus our new row
  page << "$('#wishlist-edit').hide();"
  page << "$('#wishlist-toggle').show();"
  page << "$('#wishlist_#{update.id}').focus();"
else
  # Show the errors div
  page << "$('#errors').removeClass('hide');"

  # Add the error messages
  page << "$('#errors').html('#{error_messages_for('wishlist entry', :object => update)}')"

  # Focus the name field
  page << "$('#wishlist_item_name').focus();"
end